# GenTestPilot

./: .gitignore  README.md  creds.txt  pom.xml
.github/workflows/: maven.yml
prompts/: generated_prompt.txt
src/main/java/com/genpilot/: App.java  PromptGenerator.java  PromptReader.java  TestRunner.java
src/main/java/com/genpilot/model/: Prompt.java
src/main/java/com/genpilot/pages/: LoginPage.java  SecureArea.java
src/main/java/com/genpilot/tests/: LoginPositiveTest.java  NegativeLoginTest.java
src/main/java/com/genpilot/utils/: Utils.java
